form
  background-color: #fbfbfb
  h3
    font-size: 24px
    font-weight: 700
    margin-bottom: 30px
  label
    display: block
    margin-bottom: 15px
    span
      display: block
      margin-bottom: 10px
  input, textarea
    line-height: 1
    background-color: #fff
    border: 1px solid #fff
    padding: 12px 22px 14px
    width: 100%
    &::placeholder
      color: #b6b6b6
    &.error
      border-color: red!important
      color: red!important
      &::placeholder
        color: red!important
  .help-block
    display: none
  
  
.body-form
  background-color: #fbfbfb
  background-image: url('../img/bg-form.jpg')
  padding: 100px 180px 140px 40px
  +bg-cover

.popup-form
  position: relative
  display: block
  max-width: 600px
  margin-left: auto
  margin-right: auto
  padding: 40px
  background-color: #fbfbfb
  &.thanks
    padding: 75px 50px
    text-align: center

.agreement-label
  margin-bottom: 25px
  cursor: pointer

.jq-checkbox
  border-radius: 0
  width: 12px
  height: 12px
  background: #fff
  border: 1px solid #568e00
  margin-right: 10px
  position: relative
  top: -4px

.jq-checkbox.checked .jq-checkbox__div
  width: 11px
  height: 5px
  margin: 1px 0 0 0px
  border-bottom: 2px solid $accent-green
  border-left: 2px solid $accent-green

.review-form
  background-color: #fff
  padding: 35px 0 45px
  box-shadow: 0 20px 40px rgba(#000, .2)
  position: relative
  z-index: 3
  h3
    font-size: 30px
    color: #284200
    margin-bottom: 35px
  input, textarea
    padding: 10px 20px
    border: 1px solid #7f8183
  input
    width: 270px
  textarea
    height: 110px
    margin-bottom: 20px
    resize: none
  &-bottom
    display: flex
    justify-content: space-between
    align-items: center
    label
      margin-bottom: 0
