.main-foot
  position: relative
  background-image: url('../img/bg-footer.jpg')
  +bg-cover
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .7
    background-image: url('../img/bg-footer-decor.png')
    +bg-cover

.footer-wrap
  position: relative
  z-index: 1
  padding: 75px 0
  display: flex
  justify-content: space-between
  align-items: flex-start
  color: #fff

.foot-item
  width: 25%
  padding-left: 75px
  &:first-child
    padding-left: 0
  h3
    font-size: 24px
    line-height: 1
    margin-bottom: 20px

.foot-mnu
  font-weight: 300
  li
    margin-bottom: 7px
  a
    color: #fff
    text-decoration: underline
    &:hover
      text-decoration: none

.foot-logo
  display: inline-block
  margin-bottom: 35px

.socials
  margin-top: 85px
  text-align: right
.soc-item
  .svg
    +mt(.3s)
    width: auto
    height: 27px
    fill: #fff
    margin-left: 10px
  &:hover
    .svg
      fill: $accent-green
  &:nth-child(2)
    position: relative
    top: -5px
    .svg
      height: 19px

#totop
  position: absolute
  transform: rotate(-90deg)
  z-index: 2
  width: 12px
  height: 22px
  bottom: 30px
  left: calc(50% - 6px)
  opacity: .6
  &:hover
    opacity: 1

.dev-line
  display: flex
  justify-content: center
  align-items: center
  background-color: #000
  height: 65px
  position: relative
  z-index: 2
