.ishome
  .main-head
    background-repeat: no-repeat
    background-size: cover
    background-position: center bottom

.main-head
  +bg-cover
  position: relative
  z-index: 3

.top-line
  position: relative
  color: #fff
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: .5
  .container
    position: relative
    z-index: 2
    display: flex
    justify-content: space-between
    align-items: center
    padding: 40px 10px

.top-adr
  font-weight: 300
  position: relative
  line-height: 1
  margin-bottom: 10px
  padding-left: 14px
  &:before
    content: ''
    position: absolute
    width: 5px
    height: 5px
    background-color: $accent-green
    left: 0
    top: 7px
  &:last-child
    margin-bottom: 0

.top-contacts
  a
    display: block
    line-height: 1
    text-align: right

.top-phone
  font-size: 24px
  font-weight: 900
  color: #fff
  margin-bottom: 5px
  &:hover
    color: $accent-green

.top-mail
  color: $accent-green
  text-decoration: underline
  margin-top: 15px
  &:hover
    text-decoration: none
    color: $accent-green


.mnu-line
  background-color: #000

.main-mnu
  line-height: 1
  &>ul
    display: flex
    justify-content: space-between
    &>li
      &:last-child
        background-color: $accent-red
        a
          &:hover
            background-color: darken($accent-red, 5%)!important
            background-image: none!important
  li
    flex-grow: 2
    position: relative
    &.active
      a
        +gradient

  a
    display: block
    text-align: center
    padding: 14px 0 16px
    text-transform: uppercase
    color: #fff
    &:hover
      +gradient

.droppy__drop
  position: absolute
  background-color: #000
  z-index: 11
  width: auto
  max-width: 300px
  a
    display: block
    padding: 14px 28px 14px 14px
    text-align: left
  ul
    left: 100%
    top: 0
    width: 100%
  li
    position: relative
  .droppy__parent
    &:after
      content: ''
      position: absolute
      width: 6px
      height: 8px
      background-image: url('../img/icons/next-arrow.png')
      right: 10px
      top: calc(50% - 4px)
      +bg-cover


.top-hamburger
  display: none
  text-align: right

.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before, .hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
  background-color: #fff

.hamburger
  padding: 0


//mmenu customization start
.mm-menu_theme-dark
  background-color: $accent-green
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  transform: scaleY(.51)
  padding-left: 30px
  padding-right: 30px

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba(#fff, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px
  &:last-child
    a
      background-color: $accent-red
      margin-left: 20px
    &:after
      display: none
  &:nth-last-child(2)
    &:after
      display: none

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: #fff
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: #fff
//mmenu customization end



