.s-form
  background-image: url('../img/bg-s-form.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  form
    position: relative
    left: -25px
    width: calc(100% + 25px)
