.s-intro
  padding-bottom: 410px



.intro-slide
  height: 460px
  color: #fff
  display: flex
  flex-direction: column
  justify-content: flex-end
  overflow: hidden
  h1
    font-size: 99px
    font-weight: normal
    text-transform: uppercase
    line-height: 1
    margin-bottom: 80px
    span
      display: block
      font-size: 108px
      font-weight: 900
  a
    color: #fff
    text-decoration: underline
    position: relative
    left: 50px

.intro-wrap
  position: relative

.intro-flag
  position: absolute
  bottom: -27px
  left: 0


.intro-slider
  position: relative
  .owl-dots
    position: absolute
    right: 0
    bottom: 0
    button.owl-dot
      border: 1px solid #fff
      width: 6px
      height: 6px
      display: inline-block
      background-color: #fff
      margin: 0 5px
      +mt(.3s)
      position: relative
      top: 0
      &.active
        width: 10px
        height: 10px
        background-color: transparent
        top: 2px
