.s-services
  background-image: url('../img/bg-services.jpg')
  position: relative
  top: -220px
  margin-bottom: -220px
  +bg-cover
  .section-title
    padding-bottom: 24px
    position: relative
    z-index: 10
    color: #fff

.services-wrap
  display: flex
  flex-wrap: wrap
  margin-bottom: 105px
  box-shadow: 0 0 40px 0 rgba(#000, .1)
  position: relative
  z-index: 10

.service-item
  display: flex
  width: 25%
  height: 256px
  +bg-cover
  position: relative
  color: #000
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: .85
  &-content
    width: 100%
    height: 100%
    position: relative
    padding: 40px 24px 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    border-right: 1px solid #e5e5e5
    border-bottom: 1px solid #e5e5e5
    &:before
      content: ''
      position: absolute
      z-index: 5
      width: 11px
      height: 1px
      background-color: #000
      bottom: -1px
      right: -6px
    &:after
      content: ''
      position: absolute
      z-index: 5
      width: 1px
      height: 11px
      right: -1px
      bottom: -6px
      background-color: #000
  &-title
    font-size: 24px
    display: block
    font-weight: 700
    padding-right: 35px
  &-subtitle
    padding-right: 35px
  &-bottom
    display: flex
    align-items: flex-end
    justify-content: flex-end
    &>span
      width: 50%

  &-time
    padding-left: 22px
    position: relative
    top: 4px
    &:before
      content: ''
      position: absolute
      width: 17px
      height: 17px
      background-image: url('../img/icons/watch-icon.svg')
      +bg-cover
      left: 0
      top: calc(50% - 8.5px)
  &-price
    text-align: right
    font-size: 22px
    font-weight: 700
    line-height: 1
  &.hot
    .hot-icon
      display: block
    .service-item-price
      text-align: left
      .price
        text-decoration: line-through
      .hot-price
        display: block
        width: 100%
        text-decoration: initial
        color: $accent-red
  .hot-icon
    display: none
    fill: $accent-red
    width: 23px
    height: auto
    position: absolute
    top: 44px
    right: 30px
  &:nth-child(4n)
    .service-item-content
      border-right: none
      &:before, &:after
        display: none
  &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3), &:nth-last-child(4)
    .service-item-content
      &:before, &:after
        display: none
  &:hover
    .service-item-content
      background-image: linear-gradient(135deg, #7fb400 0%, #508800 100%)!important
      color: #fff


.addservs-wrap
  display: flex
  background-image: url('../img/bg-addservs.jpg')
  +bg-cover
  position: relative
  margin-bottom: 90px
  box-shadow: 0 10px 40px rgba(#000, .2)
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #4a7801
    opacity: .84

.addserv-item
  position: relative
  z-index: 2
  width: 33.333333%
  color: #fff
  height: 256px
  padding: 25px 60px 25px 30px
  display: flex
  flex-direction: column
  justify-content: space-between
  border-right: 1px solid rgba(#000, .3)
  &-title
    font-size: 24px
    margin-bottom: 10px
    font-weight: 700
  &-desc
    margin-bottom: 20px
  &-price
    font-size: 24px
    font-weight: 700
    margin-top: 10px

.advantages-title.section-title
  color: #284200
  padding-bottom: 17px

.advantages
  background-color: #fff
  box-shadow: 0 0 40px rgba(#000, .1)
  position: relative
  z-index: 1

.advantages-wrap
  display: flex
  counter-reset: adv-item
  padding-left: 15px
  padding-right: 15px



.adv-item
  width: 20%
  padding: 32px 12px 25px
  position: relative
  border-right: 1px solid #e5e5e5
  &:first-child
    border-left: 1px solid #e5e5e5
  &:before
    counter-increment: adv-item
    content: "0"counter(adv-item)
    position: absolute
    color: #dcdcdc
    font-weight: 900
    line-height: 1
    right: 24px
    top: 30px
  .svg
    height: 65px
    width: auto
    fill: $accent-green
  &-icon
    margin-bottom: 15px
  &-title
    font-size: 24px
    font-weight: 700
    margin-bottom: 15px

