@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $accent-green
  color: #fff

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.35
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $accent-green
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======

.section-title, .page-title
  font-size: 50px
  font-weight: 900
  text-transform: uppercase
  position: relative
  padding-left: 46px
  line-height: 1
  margin-bottom: 0
  color: #284200
  &:before
    content: ''
    position: absolute
    width: 8px
    height: 8px
    +gradient
    top: 10px
    left: 30px
  &:after
    content: ''
    position: absolute
    width: 2px
    height: calc(100% - 18px)
    left: 32.5px
    bottom: 0
    background-color: #fff


.page-title
  padding-bottom: 15px

.btn
  display: inline-block
  cursor: pointer
  line-height: 1
  text-transform: uppercase
  white-space: nowrap
  +mt(.3s)
  text-align: center
  font-size: 16px
  font-weight: 700
  border: none

.btn-red
  padding: 17px 50px
  background-color: $accent-red
  color: #fff
  &:hover, &:focus, &:active
    background-color: darken($accent-red, 5%)
    color: #fff

.btn-green
  color: #fff
  +gradient
  padding: 17px 22px
  text-transform: none
  font-weight: normal

//preloader
.preloader
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999
  display: flex
  justify-content: center
  align-items: center
  background-color: #fbfbfb

.sk-chasing-dots
  width: 4em
  height: 4em
  position: relative
  margin: auto
  text-align: center
  animation: sk-chasing-dots-rotate 2s infinite linear

.sk-chasing-dots .sk-child
  width: 2em
  height: 2em
  display: inline-block
  position: absolute
  top: 0
  background-color: $accent-green
  border-radius: 100%
  animation: sk-chasing-dots-bounce 2s infinite ease-in-out

.sk-chasing-dots .sk-dot-2
  top: auto
  bottom: 0
  animation-delay: -1s


@-webkit-keyframes sk-chasing-dots-rotate
  100%
    transform: rotate(360deg)

@keyframes sk-chasing-dots-rotate
  100%
    transform: rotate(360deg)


@-webkit-keyframes sk-chasing-dots-bounce
  0%, 100%
    transform: scale(0)

  50%
    transform: scale(1)


@keyframes sk-chasing-dots-bounce
  0%, 100%
    transform: scale(0)

  50%
    transform: scale(1)


//MY_MFP_ZOOM_IN
.my-mfp-zoom-in
  .zoom-anim-dialog, .popup-form, .video-popup, .popup-privacy, .popup-kwiz
    opacity: 0
    transition: all 0.5s ease-in-out
    transform: scale(0.7)
  &.mfp-ready .zoom-anim-dialog, &.mfp-ready .popup-form, &.mfp-ready .video-popup, &.mfp-ready .popup-privacy, &.mfp-ready .popup-kwiz
    opacity: 1
    transform: scale(1)
  &.mfp-removing .zoom-anim-dialog, &.mfp-removing .popup-form, &.mfp-removing .video-popup, &.mfp-removing .popup-privacy, &.mfp-removing .popup-kwiz
    transform: scale(0.7)
    opacity: 0
  &.mfp-bg
    opacity: 0
    transition: opacity 0.5s ease-out
  &.mfp-ready.mfp-bg
    opacity: .9
  &.mfp-removing.mfp-bg
    opacity: 0

.isnohome
  .main-head
    background-position: center 8%

.page-content
  background-image: url('../img/bg-page.png')
  +bg-cover
  background-color: #fbfbfb

.breadcrumbs
  line-height: 1
  padding: 22px 0
  text-align: right
  font-size: 14px
  a
    display: inline-block
    color: #9a9a9a
    position: relative
    &:after
      content: '/'
      display: inline-block
      margin-left: 4px
      color: #9a9a9a
    &:hover
      color: $accent-green
    &:last-child
      pointer-events: none
      &:after
        display: none








