@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .video-player, .video-item
    height: 530px

  .complex-wrap
    flex-wrap: wrap
    .section-title
      position: relative
      transform: none
      left: 0
      top: 0
      width: 100%
      padding-bottom: 17px
      &:before
        top: 10px
      &:after
        bottom: 0
        height: calc(100% - 18px)

  .s-form
    background-color: #fbfbfb

  .body-form
    padding-right: 40px

  .advantages-wrap
    flex-wrap: wrap

  .adv-item
    width: 33.33333%
    &:nth-child(4)
      border-left: 1px solid #e5e5e5
    &:nth-child(1), &:nth-child(2), &:nth-child(3)
      border-bottom: 1px solid #e5e5e5

  .addserv-item
    padding-right: 30px
    &-title
      font-size: 22px
    &-desc
      font-size: 16px
      margin-bottom: 10px

  .service-item
    width: 33.333%
    .service-item-content
      &:before, &:after
        display: none
    &:nth-child(3n)
      .service-item-content
        border-right: none
        &:before, &:after
          display: none
    &:nth-child(4n)
      .service-item-content
        border-right: 1px solid #e5e5e5
    &:last-child
      .service-item-content
        border-right: none!important



  .intro-slide
    h1
      font-size: 70px
      span
        font-size: 80px

  .top-logo
    img
      max-width: 280px
  .top-adr
    font-size: 16px

  .main-mnu
    font-size: 16px

// ≥992px
+media-breakpoint-down(md)

  .video-player, .video-item
    height: 400px

  .services-wrap
    margin-bottom: 70px

  .addservs-wrap
    margin-bottom: 70px

  .addserv-item
    padding: 25px 15px
    &-title
      font-size: 20px
    &-price
      font-size: 20px

  .top-line:before
    opacity: .6

  .service-item
    width: 50%
    &:nth-child(odd)
      .service-item-content
        border-right: 1px solid #e5e5e5
    &:nth-child(even)
      .service-item-content
        border-right: none


  .s-intro
    padding-bottom: 300px

  .intro-slide
    height: 360px
    h1
      font-size: 50px
      span
        font-size: 60px

  .top-line
    .container
      flex-wrap: wrap

  .top-item
    width: 40%
    margin-bottom: 20px
    &:nth-child(odd)
      width: 60%

  .top-phone
    font-size: 18px

  .top-mail
    font-size: 16px

  .top-hamburger
    display: block

  .mnu-line
    display: none

// ≥768px
+media-breakpoint-down(sm)

  .body-form
    padding-bottom: 100px
    padding-top: 50px

  .s-form
    form
      left: 0
      width: 100%

  .complex-wrap
    .section-title
      margin-left: 50px
      &:before
        top: 6px
      &:after
        height: calc(100% - 14px)

  .s-complex
    padding-top: 50px
    background-image: none
    padding-bottom: 20px

  .complex-item
    width: 100%
    margin-bottom: 30px
    max-width: 400px
    margin-left: auto
    margin-right: auto

  .adv-item
    width: 50%
    border-bottom: 1px solid #e5e5e5
    &:nth-child(4)
      border-left: none
    &:nth-child(odd)
      border-left: 1px solid #e5e5e5


  .section-title
    font-size: 36px
    &:before
      top: 6px
    &:after
      height: calc(100% - 14px)

// ≥480px
+media-breakpoint-down(xs)

  .video-player, .video-item
    height: 300px

  .s-complex
    padding-top: 0
    top: 0

  .complex-item
    &-title
      padding: 20px 60px 20px 20px
      font-size: 22px
      .svg
        height: 24px
        top: calc(50% - 12px)
    &-bottom
      font-size: 28px
      padding: 16px 25px
      a
        height: 60px
        width: 60px
        background-size: 10px

  .complex-wrap
    .section-title
      margin-left: 0

  .body-form
    padding-bottom: 60px

  .s-form
    background-image: none

  .adv-item
    width: 100%
    border-left: 1px solid #e5e5e5!important
    &:last-child
      border-bottom: none

  .addservs-wrap
    flex-wrap: wrap

  .addserv-item
    width: 100%
    border-right: 0
    border-bottom: 1px solid rgba(#000, .3)
    padding: 40px 30px

  .s-services
    top: -140px
    margin-bottom: -140px

  .service-item
    width: 100%
    &:nth-child(odd)
      .service-item-content
        border-right: none

  .section-title
    font-size: 32px
    &:before
      top: 7px
    &:after
      height: calc(100% - 15px)

  .intro-slide
    height: 280px
    h1
      font-size: 28px
      span
        font-size: 36px


  .top-item
    width: 100%
    &:nth-child(odd)
      width: 100%

  .top-logo
    width: calc(100% - 100px)!important

  .top-hamburger
    width: 100px!important

  .top-contacts
    width: 100%
    a
      text-align: center

  .top-logo
    img
      width: 100%

@media(max-width: 390px)
  .section-title
    padding-left: 0
    font-size: 28px
    &:before, &:after
      display: none


/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
