.page-contacts
  .s-contacts
    box-shadow: 0 0 40px rgba(#000, .1)
  .contacts-wrap
    &.top
      flex-direction: column-reverse
      .contact-part
        width: 100%
        &.right-part
          padding-left: 30px
          margin-bottom: 30px