.page-reviews
  padding-bottom: 90px

.reviews
  background-color: #fff
  position: relative
  box-shadow: 0 0 40px rgba(#000, .2)
  padding-top: 48px
  border-bottom: 1px solid #7f7f7f

.reviews-wrap
  display: flex
  flex-wrap: wrap

.review-item
  width: calc(50% - 10px)
  padding-left: 30px
  display: flex
  justify-content: space-between
  margin-bottom: 85px
  &-img
    position: relative
    width: 180px
    height: 155px
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &-content
    width: calc(100% - 195px)
  &-name
    line-height: 1
    font-size: 21px
    font-weight: 700
    color: #284200
    margin-bottom: 10px
  &-date
    color: #a1a1a1
    font-weight: 300
    margin-bottom: 25px
    font-size: 14px
  &-desc
    font-size: 14px

#all-reviews
  position: absolute
  width: 100%
  text-align: center
  left: 0
  bottom: 20px
  font-size: 14px
  span
    cursor: pointer
  img
    margin-right: 10px
    position: relative
    top: -2px