.servs-wrap
  margin-bottom: 70px
  .service-item
    &-content
      justify-content: center
      padding: 16px 24px
    &-title
      padding-right: 0

.serv
  padding-left: 43px
  padding-bottom: 60px
  &-title
    font-size: 40px
    margin-bottom: 45px
    color: #284200
  &-desc
    display: flex
    justify-content: space-between
    margin-bottom: 80px
  &-part
    width: calc(50% - 10px)
    line-height: 1.65
  p
    text-indent: 1.5em
    margin-bottom: 0
  &-img
    position: relative
    width: 100%
    height: 100%
    overflow: hidden
    &:before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-color: #fff
      opacity: .5
    img
      object-fit: cover
      width: 100%
      height: 100%
  &-bottom
    display: flex
    justify-content: space-between
